[gd_scene load_steps=4 format=3 uid="uid://beq12pde7upoq"]

[ext_resource type="Script" path="res://Player.cs" id="1_uyegs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whask"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53nnl"]
size = Vector2(1188.5, 49.5)

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_uyegs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="ColorRect" type="ColorRect" parent="Player/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_whask")

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2(2, 1)

[node name="ColorRect" type="ColorRect" parent="Platform"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 602.0
offset_right = 1167.0
offset_bottom = 653.0
grow_vertical = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(570, 629)
shape = SubResource("RectangleShape2D_53nnl")
