[gd_scene load_steps=11 format=3 uid="uid://ba123hlc2rog0"]

[ext_resource type="Script" path="res://prefabs/player/Player.cs" id="1_0g0qy"]
[ext_resource type="PackedScene" uid="uid://bd7ph0418s021" path="res://prefabs/platform/platform.tscn" id="2_uruqa"]
[ext_resource type="PackedScene" uid="uid://qsyn1huyxxi" path="res://prefabs/platform/platform_decaying.tscn" id="3_tivdj"]
[ext_resource type="PackedScene" uid="uid://puypkfthfodd" path="res://prefabs/trap/trap.tscn" id="4_pee6d"]
[ext_resource type="PackedScene" uid="uid://ro4srktsjns3" path="res://prefabs/enemy/enemy.tscn" id="5_62vdl"]
[ext_resource type="PackedScene" uid="uid://bxbood5pv6bxu" path="res://prefabs/fall_death_area/fall_death_area.tscn" id="6_16215"]
[ext_resource type="PackedScene" uid="uid://2v2nr8hn5lml" path="res://prefabs/platform/platform_moving.tscn" id="7_eh7s2"]
[ext_resource type="PackedScene" uid="uid://dnh5q265o544p" path="res://prefabs/coin/coin.tscn" id="8_f0bqu"]
[ext_resource type="PackedScene" uid="uid://dyfxkpvnu46b8" path="res://prefabs/ui/ui.tscn" id="9_shyi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whask"]
size = Vector2(40, 40)

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(6, 548)
script = ExtResource("1_0g0qy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="ColorRect" type="ColorRect" parent="Player/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_whask")

[node name="Platform" parent="." instance=ExtResource("2_uruqa")]
position = Vector2(-7, 610)
scale = Vector2(26.68, 1)

[node name="PlatformDecaying" parent="." instance=ExtResource("3_tivdj")]
position = Vector2(239, 526)

[node name="Trap" parent="." instance=ExtResource("4_pee6d")]
position = Vector2(946, 592)
scale = Vector2(1.90987, 1.90987)

[node name="Enemy" parent="." instance=ExtResource("5_62vdl")]
position = Vector2(622, 571)

[node name="Platform2" parent="." instance=ExtResource("2_uruqa")]
position = Vector2(780, 570)

[node name="Platform3" parent="." instance=ExtResource("2_uruqa")]
position = Vector2(431, 570)

[node name="FallDeathArea" parent="." instance=ExtResource("6_16215")]
position = Vector2(537, 658)
scale = Vector2(160.393, -2.54997)

[node name="PlatformMoving" parent="." instance=ExtResource("7_eh7s2")]
position = Vector2(371, 466)

[node name="Ui" parent="." instance=ExtResource("9_shyi7")]

[node name="Coin" parent="." instance=ExtResource("8_f0bqu")]
position = Vector2(108, 563)

[node name="Coin2" parent="." instance=ExtResource("8_f0bqu")]
position = Vector2(179, 559)
