[gd_scene load_steps=7 format=3 uid="uid://beq12pde7upoq"]

[ext_resource type="Script" path="res://prefabs/player/Player.cs" id="1_uyegs"]
[ext_resource type="PackedScene" uid="uid://puypkfthfodd" path="res://prefabs/trap/trap.tscn" id="2_caikg"]
[ext_resource type="PackedScene" uid="uid://bd7ph0418s021" path="res://prefabs/platform/platform.tscn" id="2_h0d27"]
[ext_resource type="PackedScene" uid="uid://2v2nr8hn5lml" path="res://prefabs/platform/platform_moving.tscn" id="3_wbw8a"]
[ext_resource type="PackedScene" uid="uid://qsyn1huyxxi" path="res://prefabs/platform/platform_decaying.tscn" id="4_2n8fv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whask"]
size = Vector2(40, 40)

[node name="Main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_uyegs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="ColorRect" type="ColorRect" parent="Player/Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_whask")

[node name="Platform" parent="." instance=ExtResource("2_h0d27")]
position = Vector2(-7, 610)
scale = Vector2(29.36, 1)

[node name="Platform Moving" parent="." instance=ExtResource("3_wbw8a")]
position = Vector2(357, 479)

[node name="Platform Decaying" parent="." instance=ExtResource("4_2n8fv")]
position = Vector2(253, 543)

[node name="Trap" parent="." instance=ExtResource("2_caikg")]
position = Vector2(122, 553)
