[gd_scene load_steps=2 format=3 uid="uid://bd7ph0418s021"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0avqm"]
size = Vector2(40, 40)

[node name="Platform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_0avqm")

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.580392, 0.580392, 0.580392, 1)
metadata/_edit_use_anchors_ = true
