[gd_scene load_steps=5 format=3 uid="uid://cnlgksrrg3rjf"]

[ext_resource type="Script" path="res://prefabs/player/Player.cs" id="1_8ucyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whask"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8s53"]
size = Vector2(31.25, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmpgf"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8ucyp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_whask")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(1.28, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19.5312, 20)
shape = SubResource("RectangleShape2D_e8s53")
debug_color = Color(0.898039, 0.129412, 0.698039, 0.419608)

[node name="JumpEmpowerTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="ImmunityWindowTimer" type="Timer" parent="."]
one_shot = true

[node name="WallJumpArea2D" type="Area2D" parent="."]
position = Vector2(-3, 0)
scale = Vector2(2.2157, 1.56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallJumpArea2D"]
position = Vector2(10.3043, 10)
shape = SubResource("RectangleShape2D_cmpgf")

[node name="CoyoteTimeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="WallJumpArea2D" to="." method="OnWallJumpArea2DBodyEntered"]
[connection signal="body_exited" from="WallJumpArea2D" to="." method="OnWallJumpArea2DBodyExited"]
