[gd_scene load_steps=3 format=3 uid="uid://ro4srktsjns3"]

[ext_resource type="PackedScene" uid="uid://1yrxn0doaj12" path="res://prefabs/deadly_area/deadly_area.tscn" id="1_8je7s"]
[ext_resource type="Script" path="res://prefabs/enemy/EnemyBehaviour.cs" id="1_a2ejq"]

[node name="Enemy" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_a2ejq")

[node name="ColorRect" type="ColorRect" parent="CharacterBody2D"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.619608, 0.32549, 0.980392, 1)

[node name="DeadlyArea" parent="CharacterBody2D" instance=ExtResource("1_8je7s")]
position = Vector2(20, 20)
scale = Vector2(2, 2)

[connection signal="body_entered" from="CharacterBody2D/DeadlyArea" to="CharacterBody2D" method="OnBodyEntered"]
